<?xml version="1.0"?>
<document filename="Pedido_Compra.pdf">

    <template title="Pedido de compra" author="Humanytek (soporte@humanytek.com)" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="18.0" y1="42.0" width="535" height="758"/>
        </pageTemplate>
    </template>
    
    <stylesheet>
        
        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        
        <blockTableStyle id="Tableau1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
    
        <blockTableStyle id="Tableau2">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
    
        <blockTableStyle id="Header_Order_Reference_Tbl">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
        </blockTableStyle>
    
        <blockTableStyle id="Content_Order_Reference_Table">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
        </blockTableStyle>
    
        <blockTableStyle id="Table_Header_Pur_ord_Line">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        </blockTableStyle>
    
        <blockTableStyle id="Table_Order_Pur_line_Content">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
        </blockTableStyle>
    
        <blockTableStyle id="Table_All_Total_Detail">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
        </blockTableStyle>
    
        <blockTableStyle id="Table_Outer_Notes">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
    
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
    
        <paraStyle name="terp_header" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_General" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_default_8" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_8" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_tblheader_General_Centre" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_General_Right" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_default_Centre_8" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_9" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_9_Right" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_6" fontSize="6.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Tab_6" fontSize="6.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" leftIndent="0.5cm"/>
        <paraStyle name="terp_default_Tab2_6" fontSize="6.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" leftIndent="1cm"/>
        <paraStyle name="terp_default_Bold_6" fontSize="6.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_6" fontSize="6.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_6_Right" fontSize="6.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>

        <paraStyle name="terp_default_5cm_Above_Space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_1cm_above_space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_0_5cm_above_space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="1.5" spaceAfter="0.0"/>

        <images/>
        
    </stylesheet>
  
    <story>
        <pto>
            <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
            <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
            <pto_header>
                <blockTable colWidths="180.0,70.0,60.0,80.0,60.0,85.0" repeatRows="1" style="Table_Header_Pur_ord_Line">
                    <tr>
                        <td><para style="terp_tblheader_General"><b>Producto</b></para></td>
                        <td><para style="terp_tblheader_General"><b>Impuesto</b></para></td>
                        <td><para style="terp_tblheader_General"><b>Fecha planificada</b></para></td>
                        <td><para style="terp_tblheader_General_Right"><b>Cantidad</b></para></td>
                        <td><para style="terp_tblheader_General_Right"><b>Precio unidad</b></para></td>
                        <td><para style="terp_tblheader_General_Right"><b>Subtotal</b></para></td>
                    </tr>
                </blockTable>
            </pto_header>
    
            <para style="terp_default_9"><font color="white"> </font></para>

            <blockTable colWidths="280.0,280.0" style="Tableau1">
                <tr>
                    <td>
                        <blockTable colWidths="253.0" style="Tableau2">
                            <tr>
                                <td>
                                    <para style="terp_default_Bold_9"><b>Dirección de pedido:</b></para>
                                    <para style="terp_default_8">[[ (o.dest_address_id and o.dest_address_id.name) or (o.warehouse_id and o.warehouse_id.name) or '']]</para>
                                    <para style="terp_default_8">[[ (o.dest_address_id and display_address(o.dest_address_id)) or (o.warehouse_id and display_address(o.warehouse_id.partner_id)) or '']]</para>
                                </td>
                            </tr>
                        </blockTable>
                        <para style="terp_default_8"><font color="white"> </font></para>
                    </td>
                    <td>
                        <para style="terp_default_8">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
                        <para style="terp_default_8">[[ o.partner_id and display_address(o.partner_id) ]]</para>
                        <para style="terp_default_8"><font color="white"> </font></para>
                        <para style="terp_default_8">Tel: [[ (o.partner_id.phone) or removeParentNode('para') ]]</para>
                        <para style="terp_default_8">Fax: [[ (o.partner_id.fax) or removeParentNode('para') ]]</para>
                        <para style="terp_default_8">RFC: [[ (o.partner_id.vat) or removeParentNode('para') ]]</para>
                    </td>
                </tr>
                <tr>
                    <td>
                        <section>
                            <para style="terp_default_8">[[ repeatIn(o.order_line,'line_head_1') ]]</para>
                            <blockTable colWidths="253.0" style="Header_Order_Reference_Tbl">
                                <tr>
                                    <td>
                                        <para style="terp_default_6"><b>Facturar a:</b> [[ line_head_1.empresa_id.name or '' ]]</para>
                                        <para style="terp_default_6"><b>RFC Facturar a:</b> [[ line_head_1.rfc_empresa or '' ]]</para>
                                        <para style="terp_default_6"><b>Incoterm:</b> [[ line_head_1.incoterm.name or '' ]]</para>
                                        <para style="terp_default_6"><b>Destino final:</b> [[ (line_head_1.empresa_id.street) or '' ]] [[ (line_head_1.empresa_id.street2) or '' ]] [[ (line_head_1.empresa_id.block) or '' ]] [[ (line_head_1.empresa_id.zip) or '' ]] [[ (line_head_1.empresa_id.city) or '' ]] [[ (line_head_1.empresa_id.state_id.name) or '' ]] [[ (line_head_1.empresa_id.l10n_mx_street3) or '' ]] [[ (line_head_1.empresa_id.l10n_mx_street4) or '' ]] [[ (line_head_1.empresa_id.l10n_mx_city2) or '' ]] [[ (line_head_1.empresa_id.country_id.name) or '' ]]</para>
                                        <para style="terp_default_6"><b>Plazo de pago:</b> [[ o.payment_term_id.name or '']]</para>
                                    </td>
                                </tr>
                            </blockTable>
                        </section>
                    </td>
                </tr>
            </blockTable>
    
            <para style="terp_header"><b>[[ o.state=='draft' and removeParentNode('para') ]] Orden de compra N° [[ o.name ]]</b></para>
            <para style="terp_header"><b>[[ o.state&lt;&gt;'draft' and removeParentNode('para') ]] Cotización N° [[ o.name ]]</b></para>
            <para style="terp_default_8"><font color="white"> </font></para>

            <section>
                <para style="terp_default_8">[[ repeatIn(o.order_line,'line_head_2') ]]</para>
                <blockTable colWidths="136.0,132.0,133.0,133.0" style="Header_Order_Reference_Tbl">
                    <tr>
                        <td><para style="terp_default_6"><b>Consignar a:</b></para></td>
                        <td><para style="terp_default_6">[[ line_head_2.proveedor_id.name or '' ]]</para></td>
                        <td><para style="terp_default_6"><b>RFC Consignar a:</b></para></td>
                        <td><para style="terp_default_6">[[ line_head_2.rfc_proveedor or '' ]]</para></td>
                    </tr>
                    <!-- 04/06/2015 (felix) Oculto por pedido del cliente -->
                    <!--
                    <tr>
                        <td><para style="terp_default_6"><b>Contacto(s):</b></para></td>
                        <td>
                            <section>
                                <para>[[ repeatIn(line_head_2.contacto_ids,'contacto') ]]</para>
                                <para style="terp_default_6">[[ contacto.name or '' ]]</para>
                            </section>
                        </td>
                        <td><para style="terp_default_6"><font color="white"> </font></para></td>
                        <td><para style="terp_default_6"><font color="white"> </font></para></td>
                    </tr>
                    -->
                </blockTable>
            </section>
    
            <blockTable colWidths="136.0,132.0,133.0,133.0" style="Header_Order_Reference_Tbl">
                <tr>
                    <td><para style="terp_tblheader_General_Centre"><b>Orden de compra</b></para></td>
                    <td><para style="terp_tblheader_General_Centre"><b>Referencia</b></para></td>
                    <td><para style="terp_tblheader_General_Centre"><b>Fecha de creación</b></para></td>
                    <td><para style="terp_tblheader_General_Centre"><b>Validado por</b></para></td>
                </tr>
            </blockTable>
    
            <blockTable colWidths="136.0,132.0,133.0,133.0" style="Content_Order_Reference_Table">
                <tr>
                    <td><para style="terp_default_Centre_8">[[ o.name or '' ]]</para></td>
                    <td><para style="terp_default_Centre_8">[[ o.partner_ref or '' ]]</para></td>
                    <td><para style="terp_default_Centre_8">[[ formatLang(o.date_order,date=True) ]]</para></td>
                    <td><para style="terp_default_Centre_8">[[ (o.validator and o.validator.name) or '' ]]</para></td>
                </tr>
            </blockTable>

            <para style="terp_default_8"><font color="white"> </font></para>
            <blockTable colWidths="180.0,70.0,60.0,80.0,60.0,85.0" repeatRows="1" style="Table_Header_Pur_ord_Line">
                <tr>
                    <td><para style="terp_tblheader_General"><b>Producto</b></para></td>
                    <td><para style="terp_tblheader_General"><b>Impuesto</b></para></td>
                    <td><para style="terp_tblheader_General"><b>Fecha planificada</b></para></td>
                    <td><para style="terp_tblheader_General_Right"><b>Cantidad</b></para></td>
                    <td><para style="terp_tblheader_General_Right"><b>Precio unidad</b></para></td>
                    <td><para style="terp_tblheader_General_Right"><b>Subtotal</b></para></td>
                </tr>
            </blockTable>
    
            <section>
                <para style="terp_default_8">[[ repeatIn(o.order_line,'line') ]]</para>
                <para style="terp_default_6"></para>
                <blockTable colWidths="180.0,70.0,60.0,80.0,60.0,85.0" style="Table_Order_Pur_line_Content">
                    <tr>
                        <td>
                            <para style="terp_default_8">[[ line.name ]]</para>
                            <section>
                                <para>[[ repeatIn(line.product_id.product_attribute_ids,'atributo') ]]</para>
                                <blockTable>
                                    <tr><td><para style="terp_default_Tab_6">[[ atributo.name ]]</para></td></tr>
                                </blockTable>
                            </section>
                            <para style="terp_default_Bold_6"><b>Instrucciones de embarque</b></para>
                            <para style="terp_default_Tab_6"><b>Aduana:</b> ([[ line.aduana_id.custom_number or '' ]]) [[ line.aduana_id.custom_name or '' ]]</para>
                            <para style="terp_default_Tab_6"><b>Fabricante:</b> [[ line.manufacturer_id.name or '' ]]</para>
                            <para style="terp_default_Tab_6"><b>Fracción arancelaria:</b> [[ line.fraccion_id.name or '' ]]</para>
                            <para style="terp_default_Tab_6"><b>Número de permiso:</b> [[ (line.certificate_number.certificate_number) or 'No requiere permiso' ]]</para>
                            <para style="terp_default_Tab_6"><b>Fecha de vigencia:</b> [[ (line.fecha_vigencia and formatLang(line.fecha_vigencia, date=True)) or '' ]]</para>
                            <para style="terp_default_Tab_6"><b>Procedencias:</b> </para>
                                <section>
                                    <para>[[repeatIn(line.procedencia_id,'procedencia')]]</para>
                                    <blockTable>
                                        <tr>
                                            <td><para style="terp_default_Tab_6">[[ procedencia.name or '' ]] [[ procedencia.cod_pais or '' ]] [[ procedencia.moneda_id.name or '' ]]</para></td>
                                        </tr>
                                    </blockTable>
                                </section>                            
                            <para style="terp_default_Tab_6"><b>Nota adicional:</b> [[ line.notas_embarque or '' ]]</para>
                        </td>
                        <td><para style="terp_default_8">[[ ', '.join(map(lambda x: x.name, line.taxes_id)) ]]</para></td>
                        <td><para style="terp_default_8">[[ formatLang(line.date_planned, date=True) ]]</para></td>
                        <td><para style="terp_default_Right_8">[[ formatLang(line.product_qty) ]] [[ line.product_uom.name ]] </para></td>
                        <td><para style="terp_default_Right_8">[[ formatLang(line.price_unit, digits=get_digits(dp='Product Price')) ]]</para></td>
                        <td><para style="terp_default_Right_8">[[ formatLang(line.price_subtotal, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]]</para></td>
                    </tr>
                </blockTable>
            </section>
    
            <blockTable colWidths="375.0,60.0,100.0" style="Table_All_Total_Detail">
                <tr>
                    <td><para style="terp_default_8"><font color="white"> </font></para></td>
                    <td><para style="terp_default_9">Subtotal:</para></td>
                    <td><para style="terp_default_Right_9">[[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]]</para></td>
                </tr>
                <tr>
                    <td><para style="terp_default_9"><font color="white"> </font></para></td>
                    <td><para style="terp_default_9">Impuestos:</para></td>
                    <td><para style="terp_default_Right_9">[[ formatLang(o.amount_tax, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para></td>
                </tr>
                <tr>
                    <td><para style="terp_default_9"><font color="white"> </font></para></td>
                    <td><para style="terp_default_Bold_9"><b>Total:</b></para></td>
                    <td><para style="terp_default_Bold_9_Right"><b>[[ formatLang(o.amount_total, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]]</b></para></td>
                </tr>
                <tr>
                    <td><para style="terp_default_9"><font color="white"> </font></para></td>
                    <td><para style="terp_default_Bold_9"><b>Divisa:</b></para></td>
                    <td><para style="terp_default_Bold_9_Right">[[ o.pricelist_id.currency_id.name ]]</para></td>
                </tr>
            </blockTable>
    
            <para style="terp_default_8"><font color="white"> </font></para>
            <blockTable colWidths="535.0" style="Table_Outer_Notes">
                <tr>
                    <td><para style="terp_default_9">[[ format(o.notes or '') ]]</para></td>
                </tr>
                <tr>
                    <td>
                        <para style="terp_default_6"><b>MUESTRAS DE ADUANA</b></para>
                        <para style="terp_default_6">Para envíos mayores de 30 grs enviar:</para>
                        <para style="terp_default_6">3 muestras de aduana de 1 gr cada una por lote enviado</para>
                    </td>
                </tr>
            </blockTable>
            <para style="terp_default_9"><font color="white"> </font></para>

        </pto>
    </story>
</document>
