<?xml version="1.0" encoding="UTF-8"?>
<document filename="Albaran_Pre-Entrada.pdf">
  
  <template pageSize="(595.0,842.0)" title="Albarán de pre-entrada" author="Humanytek (info@humanytek.com)" allowSplitting="20">
    <pageTemplate id="first">
        <frame id="first" x1="0.0" y1="57.0" width="538" height="728"/>
    </pageTemplate>
  </template>
  
  <stylesheet>
  
    <blockTableStyle id="Standard_Outline">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_Address_detail">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table_Title_String">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Header_Order_Reference_Tbl">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
        <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
        <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
        <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
        <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
        <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
        <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
        <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
        <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
        <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
        <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
        <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Content_Order_Reference_Table">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
        <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
        <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
        <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
        <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
        <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
        <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
        <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
        <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
        <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
        <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
        <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Move_Line_Header">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Move_Line_Contect_Assign_State">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
        <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
        <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>

        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
        <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="1,-1"/>

        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
        <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="2,-1"/>

        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
        <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="3,-1"/>

        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
        <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="4,-1"/>

        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
        <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="5,-1"/>

        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
        <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="0,-1" stop="6,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table1">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
        <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table2">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table3">
        <blockAlignment value="LEFT"/>
        <blockValign value="BOTTOM"/>
        <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
        <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_6" fontName="Helvetica-Bold" fontSize="6.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Centre_6" fontName="Helvetica-Bold" fontSize="6.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="8.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_6" fontName="Helvetica" fontSize="6.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="8.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    
    <paraStyle name="terp_default_6" fontName="Helvetica" fontSize="6.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_6" fontName="Helvetica-Bold" fontSize="6.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_6" fontName="Helvetica" fontSize="6.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_5cm_Above_Space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1cm_above_space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  
  <story>
  <pto>
    <para style="terp_default_8">[[repeatIn(objects,'picking')]]</para>
    
    <para style="terp_default_1cm_above_Space"><font color="white"> </font></para>
        
    <blockTable style="Table_Title_String">
        <tr><td width="500"><para style="terp_header">Código de pre-entrada: [[ picking.name ]]</para></td></tr>
    </blockTable>
    
    <para style="terp_default_5cm_Above_Space"><font color="white"> </font></para>
    
    <blockTable style="Header_Order_Reference_Tbl">
        <tr>
            <td width="100.0"><para style="terp_tblheader_General">Producto</para></td>
            <td width="100.0"><para style="terp_default_8">([[picking.product_id.default_code or '' ]]) [[ picking.product_id.name or '' ]]</para></td>
            <td width="100.0"><para style="terp_tblheader_General">Pedimento No.</para></td>
            <td width="100.0"><para style="terp_default_8">[[ picking.pedimento_id.name or '' ]]</para></td>
        </tr>
        <tr>
            <td width="100.0"><para style="terp_tblheader_General">Fabricante</para></td>
            <td width="100.0"><para style="terp_default_8">[[ picking.fabricante_id.name or '' ]]</para></td>
            <td width="100.0"><para style="terp_tblheader_General">Aduana</para></td>
            <td width="100.0"><para style="terp_default_8">([[picking.aduana_id.custom_number or '' ]]) [[picking.aduana_id.custom_name or '' ]]</para></td>
        </tr>
        <tr>
            <td width="100.0"><para style="terp_tblheader_General">Proveedor</para></td>
            <td width="100.0"><para style="terp_default_8">[[ picking.proveedor_id.name or '' ]]</para></td>
            <td width="100.0"><para style="terp_tblheader_General">Lote</para></td>
            <td width="100.0"><para style="terp_default_8">[[ picking.lote_id.name or '' ]]</para></td>
        </tr>
        <tr>
            <td width="100.0"><para style="terp_tblheader_General">Ubicación</para></td>
            <td width="100.0"><para style="terp_default_8">[[ picking.almacen_id.name or '' ]]</para></td>
            <td width="100.0"><para style="terp_tblheader_General">Orden de compra</para></td>
            <td width="100.0"><para style="terp_default_8">[[ picking.orden_compra_id.name or '' ]]</para></td>
        </tr>
        <tr>
            <td width="100.0"><para style="terp_tblheader_General">Factura No.</para></td>
            <td width="100.0"><para style="terp_default_8">[[ picking.factura_no or '' ]]</para></td>
        </tr>
        <tr>
            <td width="100.0"><para style="terp_tblheader_General">Fecha de ingreso</para></td>
            <td width="100.0"><para style="terp_default_8">[[ formatLang(picking.fecha_ingreso,date = True) or '' ]]</para></td>
        </tr>
        <tr>
            <td width="100.0"><para style="terp_tblheader_General">Fecha de fabricación</para></td>
            <td width="100.0"><para style="terp_default_8">[[ formatLang(picking.fecha_fabricacion,date = True) or '' ]]</para></td>
        </tr>
        <tr>
            <td width="100.0"><para style="terp_tblheader_General">Fecha de caducidad</para></td>
            <td width="100.0"><para style="terp_default_8">[[ formatLang(picking.fecha_caducidad,date = True) or '' ]]</para></td>
        </tr>
    </blockTable>
    
    <blockTable style="Table2">
        <tr>
            <td><para style="terp_tblheader_General_Right"><b>Cantidad por envases</b></para></td>
            <td>
                <blockTable>
                    <tr>
                        <td><para style="terp_default_Right_6"><b>Cantidad de envases</b></para></td>
                        <td><para style="terp_default_Right_6"><b>Peso bruto (kg)</b></para></td>
                        <td><para style="terp_default_Right_6"><b>Peso tara (kg)</b></para></td>
                        <td><para style="terp_default_Right_6"><b>Peso neto (kg)</b></para></td>
                        <td><para style="terp_default_Right_6"><b>Subtotal (kg)</b></para></td>
                    </tr>
                </blockTable>
                <section>
                    <para style="terp_default_8">[[repeatIn(picking.envases_ids,'cant_envases')]]</para>
                    <blockTable>
                        <tr>
                            <td><para style="terp_default_Right_6">[[ cant_envases.cant_envases or '' ]]</para></td>
                            <td><para style="terp_default_Right_6">[[ cant_envases.peso_bruto or '' ]]</para></td>
                            <td><para style="terp_default_Right_6">[[ cant_envases.peso_tara or '' ]]</para></td>
                            <td><para style="terp_default_Right_6">[[ cant_envases.peso_neto or '' ]]</para></td>
                            <td><para style="terp_default_Right_6">[[ cant_envases.subtotal_envases or '' ]]</para></td>
                        </tr>
                    </blockTable>
                </section>
            </td>
        </tr>
        <tr>
            <td></td>
            <td><para style="terp_default_Right_6"><b>Total (kg)</b> [[picking.total_envases]]</para></td>
        </tr>
    </blockTable>
       
    <para style="terp_default_5cm_Above_Space">
      <font color="white"> </font>
    </para>
    <blockTable repeatRows="1" style="Move_Line_Header" colWidths="200.0,120.0,50.0,50.0,50.0,50.0">
        <tr>
            <td><para style="terp_tblheader_Details">Condición</para></td>
            <td><para style="terp_tblheader_Details">Resultado</para></td>
            <td><para style="terp_tblheader_Details_Centre_6">Lista de empaque</para></td>
            <td><para style="terp_tblheader_Details_Centre_6">Orden de compra</para></td>
            <td><para style="terp_tblheader_Details_Centre_6">Factura</para></td>
            <td><para style="terp_tblheader_Details_Centre_6">Certificado de análisis</para></td>        
        </tr>
    </blockTable>
    <section>
        <para style="terp_default_2">[[ repeatIn([line for line in picking.stock_inspeccion_ids],'inspeccion_lines') ]]</para>
        <blockTable style="Move_Line_Contect_Assign_State" colWidths="200.0,120.0,50.0,50.0,50.0,50.0">
            <tr>
                <td><para style="terp_default_6">[[ inspeccion_lines.name.name or '' ]]</para></td>
                <td><para style="terp_default_6"></para></td>
                <td><para style="terp_default_Centre_6"></para></td>
                <td><para style="terp_default_Centre_6"></para></td>
                <td><para style="terp_default_Centre_6"></para></td>
                <td><para style="terp_default_Centre_6"></para></td>
            </tr>
        </blockTable>
    </section>
    <blockTable style="Move_Line_Contect_Assign_State" colWidths="200.0,320.0">        
        <tr>
            <td><para style="terp_default_Bold_8">Comentario u observación</para></td>
            <td>
                <para style="terp_default_5cm_Above_Space"><font color="white"> </font></para>
                <para style="terp_default_5cm_Above_Space"><font color="white"> </font></para>
                <para style="terp_default_5cm_Above_Space"><font color="white"> </font></para>
                <para style="terp_default_5cm_Above_Space"><font color="white"> </font></para>
            </td>
        </tr>
    </blockTable>
    
    <para style="terp_default_5cm_Above_Space"><font color="white"> </font></para>
    <para style="terp_default_5cm_Above_Space"><font color="white"> </font></para>
    
    <blockTable style="Header_Order_Reference_Tbl">
        <tr>
            <td width="25%"><para style="terp_default_Right_8">DICTAMEN DE RECEPCIÓN:</para></td>
            <td width="25%"><para style="terp_default_8">APROBADO (  )</para></td>
            <td width="25%"><para style="terp_default_Right_8">EFECTÚA INSPECCIÓN:</para></td>
            <td width="25%"><para style="terp_default_8">Nombre</para></td>
        </tr>
        <tr>
            <td width="25%"><para style="terp_default_8"></para></td>
            <td width="25%"><para style="terp_default_8">NO APROBADO (  )</para></td>
            <td width="25%"><para style="terp_default_8"></para></td>            
            <td width="25%"><para style="terp_default_8">Firma</para></td>
        </tr>
    </blockTable>
    
    <para style="terp_default_1cm_above_Space"><font color="white"> </font></para>
    <para style="terp_default_Right_6">ANEXO PR-03 FO-07, REV 01</para>
    
  </pto>
  </story>
</document>
