<?xml version="1.0" encoding="UTF-8"?>
<document filename="Albaran_Salida.pdf">

    <template pageSize="(842.0,595.0)" title="Albarán de salida" author="Humanytek (info@humanytek.com)" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="0.0" y1="57.0" width="728" height="538"/>
        </pageTemplate>
    </template>
  
    <stylesheet>

        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>

        <blockTableStyle id="Table_Address_detail">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>

        <blockTableStyle id="Table_Title_String">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
    
        <blockTableStyle id="Header_Order_Reference_Tbl">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
        </blockTableStyle>
    
        <blockTableStyle id="Content_Order_Reference_Table">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="4,0" stop="4,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="4,0" stop="4,0"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
        </blockTableStyle>
    
        <blockTableStyle id="Move_Line_Header">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
        </blockTableStyle>
    
        <blockTableStyle id="Move_Line_Contect_Assign_State">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
        </blockTableStyle>
    
        <blockTableStyle id="Table1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="7,-1" stop="7,-1"/>
        </blockTableStyle>
    
        <blockTableStyle id="Table2">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        </blockTableStyle>
    
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
            
        <paraStyle name="Standard" fontName="Helvetica"/>
        <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="Index" fontName="Helvetica"/>
        <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="8.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="Table Contents" fontName="Helvetica"/>
        <paraStyle name="Footer" fontName="Helvetica"/>
        <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
        <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
        <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="8.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="8.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_6" fontName="Helvetica" fontSize="6.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Tab_6" fontName="Helvetica" fontSize="6.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" leftIndent="0.3cm"/>
        <paraStyle name="terp_default_Bold_6" fontName="Helvetica-Bold" fontSize="6.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_Right_6" fontName="Helvetica" fontSize="6.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_5cm_Above_Space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="0.0"/>
        <paraStyle name="terp_default_1cm_above_space" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="3.0" spaceAfter="0.0"/>
        <images/>
        
    </stylesheet>
        <story>
            <pto>

            <!--
            <pto_header>
                <blockTable colWidths="256.0,73.0,59.0,59.0,71.0" repeatRows="1" style="Move_Line_Header">
                    <tr>
                        <td><para style="terp_tblheader_Details">Description</para></td>
                        <td><para style="terp_tblheader_Details_Centre">Lot</para></td>
                        <td><para style="terp_tblheader_Details_Centre">Status</para></td>
                        <td><para style="terp_tblheader_Details_Right">Location</para></td>
                        <td><para style="terp_tblheader_Details_Right">Quantity</para></td>
                    </tr>
                </blockTable>
            </pto_header>
            -->
  
            <para style="terp_default_8">[[repeatIn(objects,'picking')]] </para>
            <para style="terp_default_8">[[picking.type == 'out' and picking.partner_id and setLang(picking.partner_id.lang) or '']]</para>
            <para style="terp_default_9"><font color="white"> </font></para>
            <blockTable style="Table_Address_detail">
                <tr>
                    <td width="269.0">
                        <para style="terp_default_Bold_9">Dirección de proveedor: [[ (picking.type == 'in' or removeParentNode('para')) and '' ]]</para>
                        <para style="terp_default_Bold_9">Dirección de facturación: [[ (picking.type == 'out' or removeParentNode('para')) and '' ]]</para>
                        <para style="terp_default_Bold_9">Dirección de almacén: [[ (picking.type == 'internal' or removeParentNode('para')) and '' ]]</para>
                        <para style="terp_default_9">[[ (picking.partner_id and picking.partner_id.id and picking.partner_id.title.name) or '' ]] [[ picking.partner_id and picking.partner_id.id and picking.partner_id.name ]]</para>
                        <para style="terp_default_9">[[ picking.partner_id and display_address(picking.partner_id) ]]</para>
                        <para style="terp_default_9">[[ picking.partner_id.phone or picking.partner_id.email or removeParentNode('para')]]</para>
                    </td>
                    <td width="269.0">
                        <para style="terp_default_Bold_9">Dirección de entrega:</para>
                        <para style="terp_default_9">[[ picking.partner_id and picking.partner_id.title.name or '' ]] [[ picking.partner_id and picking.partner_id.name or '' ]]</para>
                        <para style="terp_default_9">[[ picking.partner_id and display_address(picking.partner_id) ]] </para>
                        <para style="terp_default_9">[[ picking.partner_id.phone or picking.partner_id.email or removeParentNode('para')]]</para>
                    </td>
                </tr>
            </blockTable>
            
            <para style="terp_default_5cm_Above_Space"><font color="white"> </font></para>
            <para style="terp_default_5cm_Above_Space"><font color="white"> </font></para>
            <blockTable style="Table_Title_String">
                <tr>
                    <td width="500">
                        <para style="terp_header">Orden de despacho : [[ (picking.type == 'out' or removeParentNode('para')) and '' ]] [[ picking.name ]]</para>
                        <para style="terp_header">Envío entrante : [[ (picking.type == 'in' or removeParentNode('para')) and '' ]] [[ picking.name ]]</para>
                        <para style="terp_header">Envío interno : [[ (picking.type == 'internal' or removeParentNode('para')) and '' ]] [[ picking.name ]]</para>
                    </td>
                </tr>
            </blockTable>
    
            <para style="terp_default_5cm_Above_Space"><font color="white"> </font></para>
    
            <blockTable style="Table1" colWidths="300.0,100.0,200.0,161.0">
                <tr>
                    <td><para style="terp_tblheader_General">Cliente</para></td>
                    <td><para style="terp_tblheader_General">Referencia cliente</para></td>
                    <td><para style="terp_tblheader_General">Diario</para></td>
                    <td><para style="terp_tblheader_General">Fecha planificada</para></td>
                </tr>
            </blockTable>
            <blockTable style="Table1" colWidths="300.0,100.0,200.0,161.0">
                <tr>
                    <td><para style="terp_default_8">[[ picking.partner_id.name or '']]</para></td>
                    <td><para style="terp_default_8">[[ picking.partner_id.ref or '']]</para></td>
                    <td><para style="terp_default_8">[[ picking.stock_journal_id.name]]</para></td>
                    <td><para style="terp_default_8">[[ formatLang(picking.min_date,date_time = True) ]]</para></td>
                </tr>
            </blockTable>
     
            <para style="terp_default_5cm_Above_Space"><font color="white"> </font></para>
            <blockTable repeatRows="1" style="Move_Line_Header">
                <tr>
                    <td width="300.0"><para style="terp_tblheader_Details">Descripción</para></td>
                    <td width="58.0"><para style="terp_tblheader_Details_Centre">Lote</para></td>
                    <td width="56.0"><para style="terp_tblheader_Details_Centre">Fabricación</para></td>
                    <td width="56.0"><para style="terp_tblheader_Details_Centre">Caducidad</para></td>
                    <td width="56.0"><para style="terp_tblheader_Details_Centre">Retest</para></td>
                    <td width="58.0"><para style="terp_tblheader_Details_Centre">Estado</para></td>
                    <td width="60.0"><para style="terp_tblheader_Details_Right">Ubicación</para></td>
                    <td width="50.0"><para style="terp_tblheader_Details_Right">Cantidad</para></td>
                </tr>
            </blockTable>
            <section>
                <para style="terp_default_2">[[ repeatIn([line for line in picking.move_lines if ((line.state == 'confirmed' or line.state=='done' or line.state=='assigned') and not line.scrapped)],'move_lines') ]]</para>
                <para style="terp_default_2">[[ (picking.move_lines!=[] and removeParentNode('para')) or removeParentNode('section')]]</para>
                <blockTable style="Move_Line_Contect_Assign_State">
                    <tr>
                        <td width="300.0">
                            <para style="terp_default_9">[[ move_lines.product_id.default_code ]] [[ move_lines.product_id.name ]]</para>
                            <section>
                                <para>[[ repeatIn(move_lines.product_id.producto_cliente_ids,'atributo') ]]</para>
                                <blockTable>
                                    <tr>
                                        <td>
                                            <para style="terp_default_Tab_6">[[ atributo.codigo_prod ]] [[ atributo.name ]] [[ atributo.especificacion ]]</para>
                                        </td>
                                    </tr>
                                </blockTable>
                            </section>
                            <para style="terp_default_Tab_6"><b>N° Pedimento</b>: [[ move_lines.pedimento_id.name ]]</para>
                            <para style="terp_default_Tab_6"><b>Fecha</b>: [[ formatLang(move_lines.pedimento_id.date,date = True) ]]</para>
                            <para style="terp_default_Tab_6"><b>Aduana</b>: [[ move_lines.pedimento_id.customs.custom_number and move_lines.pedimento_id.customs.custom_name ]]</para>
                        </td>
                        <td width="58.0"><para style="terp_default_Centre_9">[[ (move_lines.prodlot_id and move_lines.prodlot_id.name) or '' ]]</para></td>
                        <td width="56.0"><para style="terp_default_Centre_9">[[ formatLang(move_lines.prodlot_id.date,date_time = True) or '' ]]</para></td>
                        <td width="56.0"><para style="terp_default_Centre_9">[[ formatLang(move_lines.prodlot_id.use_date,date_time = True) or '' ]]</para></td>
                        <td width="56.0"><para style="terp_default_Centre_9">[[ formatLang(move_lines.prodlot_id.alert_date,date_time = True) or '' ]]</para></td>
                        <td width="58.0">
                            <para style="terp_default_Centre_9">Waiting Availability[[ move_lines.state == 'confirmed' and ' ' or removeParentNode('para') ]]</para>
                            <para style="terp_default_Centre_9">Done[[ move_lines.state == 'done' and ' ' or removeParentNode('para') ]]</para>
                            <para style="terp_default_Centre_9">Available[[ move_lines.state == 'assigned' and ' ' or removeParentNode('para') ]]</para>
                        </td>
                        <td width="60.0"><para style="terp_default_Right_9">[[ (move_lines.location_id and move_lines.location_id.name) or '' ]] </para></td>
                        <td width="50.0"><para style="terp_default_Right_9">[[ formatLang(move_lines.product_qty) ]] [[ move_lines.product_uom.name ]]</para></td>
                    </tr>
                </blockTable>
            </section>
            
            <para style="terp_default_Bold_9">[[ ([line for line in picking.move_lines if (line.state == 'draft' or line.state=='waiting' )]) and 'Productos no asignados:' or removeParentNode('para') ]]</para>
            <para style="terp_default_2"/>
            <section>
                <para style="terp_default_2">[[ repeatIn([line for line in picking.move_lines if (line.state == 'draft' or line.state=='waiting')],'move_lines') ]]</para>
                <para style="terp_default_2">[[ (picking.move_lines!=[] and removeParentNode('para')) or removeParentNode('section')]]</para>
                <blockTable style="Table1">
                    <tr>
                        <td width="300.0">
                            <para style="terp_default_9"><font face="Helvetica" size="9.0">[[ get_product_desc(move_lines) ]]</font></para>
                            <para style="terp_default_Tab_6">[[ move_lines.producto_cliente_ids.codigo_prod ]]</para>
                            <para style="terp_default_Tab_6"><b>N° Pedimento</b>: [[ (move_lines.pedimento_id.name) or removeParentNode('para') ]]</para>
                            <para style="terp_default_Tab_6"><b>Fecha</b>: [[ formatLang(move_lines.pedimento_id.date,date = True) ]]</para>
                            <para style="terp_default_Tab_6"><b>Aduana</b>: [[ move_lines.pedimento_id.customs.custom_number and move_lines.pedimento_id.customs.custom_name ]]</para>
                        </td>
                        <td width="58.0"><para style="terp_default_Centre_9">[[ (move_lines.prodlot_id and move_lines.prodlot_id.name) or '' ]]</para></td>
                        <td width="56.0"><para style="terp_default_Centre_9">[[ formatLang(move_lines.prodlot_id.date,date_time = True) or '' ]]</para></td>
                        <td width="56.0"><para style="terp_default_Centre_9">[[ formatLang(move_lines.prodlot_id.use_date,date_time = True) or '' ]]</para></td>
                        <td width="56.0"><para style="terp_default_Centre_9">[[ formatLang(move_lines.prodlot_id.alert_date,date_time = True) or '' ]]</para></td>
                        <td width="58.0">
                            <para style="terp_default_Centre_9">[[ (picking.type == 'in' or removeParentNode('para')) and '' ]][[ move_lines.state == 'done' and 'Received' or move_lines.state]]</para>
                            <para style="terp_default_Centre_9">[[ (picking.type == 'out' or removeParentNode('para')) and '']][[ move_lines.state == 'done' and 'Delivered' or move_lines.state]]</para>
                            <para style="terp_default_Centre_9">[[ (picking.type == 'internal' or removeParentNode('para')) and '' ]][[ move_lines.state == 'done' and 'Transferred' or move_lines.state]]</para>
                        </td>
                        <td width="60.0"><para style="terp_default_Right_9">[[ (move_lines.location_id and move_lines.location_id.name) or '' ]]</para></td>
                        <td width="50.0"><para style="terp_default_Right_9">[[ formatLang(move_lines.product_qty) ]] [[ move_lines.product_uom.name ]]</para></td>
                    </tr>
                </blockTable>
            </section>
    
            <para style="terp_default_5cm_Above_Space"><font color="white"> </font></para>
            <blockTable repeatRows="1" style="Move_Line_Header">
                <tr>
                    <td width="100.0"><para style="terp_default_8"><b>Efectúa:</b> [[picking.efectua_id.name]]</para></td>
                </tr>
                <tr>
                    <td width="100.0"><para style="terp_default_8"><b>Observaciones:</b> [[picking.note]]</para></td>
                </tr>
            </blockTable>
            <para style="terp_default_5cm_Above_Space"><font color="white"> </font></para>
            <blockTable repeatRows="1" style="Move_Line_Header">
                <tr>
                    <td width="100.0"><para style="terp_tblheader_Details">Perfil del cliente</para></td>
                    <td width="100.0"><para style="terp_tblheader_Details"></para></td>
                </tr>
            </blockTable>
            <section>
                <para style="terp_default_2">[[ repeatIn([line for line in picking.perfiles_ids],'perfiles') ]]</para>
                <para style="terp_default_2">[[ (picking.perfiles_ids!=[] and removeParentNode('para')) or removeParentNode('section')]]</para>
                <blockTable style="Table1">
                    <tr>
                        <td width="100"><para style="terp_default_9">[[perfiles.question_id.name]]</para></td>
                        <td width="100"><para style="terp_default_9">[[perfiles.name]]</para></td>
                    </tr>
                </blockTable>
            </section>
            <para style="terp_default_2"><font color="white"> </font></para>
            
        </pto>
    </story>
</document>
